<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="DigitalOcean">
    <serverData>
      <paths name="DigitalOcean">
        <serverdata>
          <mappings>
            <mapping deploy="/home/ilja/Portfolio" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>